
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>wsika</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Wangshicheng">
    

    
    <meta name="description" content="学而不思则罔，思而不学则殆">
<meta property="og:type" content="website">
<meta property="og:title" content="wsika">
<meta property="og:url" content="http://meikus.com/index.html">
<meta property="og:site_name" content="wsika">
<meta property="og:description" content="学而不思则罔，思而不学则殆">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wsika">
<meta name="twitter:description" content="学而不思则罔，思而不学则殆">

    
    <link rel="alternative" href="/atom.xml" title="wsika" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="wsika" title="wsika"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="wsika">wsika</a></h1>
				<h2 class="blog-motto">Design by 一个卖艺的小青年</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:meikus.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main">

   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/04/10/template/" title="vue的概念 之模版引擎" itemprop="url">vue的概念 之模版引擎</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Wangshicheng" target="_blank" itemprop="author">Wangshicheng</a>
		
  <p class="article-time">
    <time datetime="2017-04-10T12:14:58.000Z" itemprop="datePublished"> Published 2017-04-10</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>模板引擎<br>    通常这个概念出现在应用层（MVC层的View） express jade ejs<br>    客户端Http请求–&gt;应用层的控制器（Controller）<br>    应用层的服务层（service,访问数据库）-》封装到模型层（Model）-&gt;<br>    跳转到视图层（View,模板引擎）-&gt;生成HTML代码-》返回给客户端浏览器</p>
<pre><code>window.onload=function(){
    vue(&quot;#app&quot;,{
        message:&quot;hello vue!&quot;,
        pData:&apos;this is p data&apos;
    })
    function vue(id,data){
        var context = document.querySelector(id);
        var html = context.html;
        var regex = /(\{\{\s*([\w]+)\s*\}\})/g;
        while(regex.exec(html)){
            html = html.replace(new RegExp(RegExp.$1,&quot;g&quot;),data[RegExp.$2])
        }
        context.innerHTML = html;
    }
}
</code></pre>
        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


</div>




<div class="comments-count">
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/03/10/es6content/" title="es6content" itemprop="url">es6content</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Wangshicheng" target="_blank" itemprop="author">Wangshicheng</a>
		
  <p class="article-time">
    <time datetime="2017-03-10T13:14:58.000Z" itemprop="datePublished"> Published 2017-03-10</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>1:先全局安装<br>npm install -g  babel-cli<br>2：npm install babel</p>
<p>babel 将e6 编译成es5<br>babel es6.js –out-file dist-es5.js –presets es2015<br>dist 目录需要手动创建<br>babel es6.js -w –out-file dist-es5.js –presets es2015 自动监控<br>browser-sync  自动化测试服务<br>启动web服务命令 browser-sync start –server –files “**” 监控所有文件<br>babel-core 使用在浏览器中编译ES6 转成ES6</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


</div>




<div class="comments-count">
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/03/10/callback/" title="Callback,Promise,Genratro,async/await对比" itemprop="url">Callback,Promise,Genratro,async/await对比</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Wangshicheng" target="_blank" itemprop="author">Wangshicheng</a>
		
  <p class="article-time">
    <time datetime="2017-03-10T13:14:58.000Z" itemprop="datePublished"> Published 2017-03-10</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>js执行分同步执行和异步执行</p>
<p><a href="https://www.lazycoffee.com/articles/view?id=58ab09eea072b332753d9774" target="_blank" rel="external">https://www.lazycoffee.com/articles/view?id=58ab09eea072b332753d9774</a><br>js代码的书写问题<br>    同步编程。。异步编程<br>任务:泡茶<br>分为 3个事件 烧水 洗杯子 准备茶叶<br>callbackhell(回调嵌套) 能够保证事件的执行顺序额：同步式写法</p>
<p>Promised 的四个要求<br>    1、学会封装promise对象<br>    2、then的使用,链式调用<br>    3、all()的使用 组合式关系<br>    4、race的使用</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


</div>




<div class="comments-count">
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/03/10/lazyload/" title="懒加载" itemprop="url">懒加载</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Wangshicheng" target="_blank" itemprop="author">Wangshicheng</a>
		
  <p class="article-time">
    <time datetime="2017-03-10T13:14:58.000Z" itemprop="datePublished"> Published 2017-03-10</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>实现原理<br>延迟加载</p>
<p>img src 1*1 小图片占位符 data-url=”xxxxx”<br>优点：</p>
<p>预加载<br>提前加载图片 牺牲服务器性能</p>
<p>对比  懒加载 预加载<br>相同点：目的为了提高用户体验，提高页面浏览速度<br>不同点：</p>
<p>1:懒加载技术<br>2：函数 闭包</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


</div>




<div class="comments-count">
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/13/copyArr/" title="复制数组" itemprop="url">复制数组</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Wangshicheng" target="_blank" itemprop="author">Wangshicheng</a>
		
  <p class="article-time">
    <time datetime="2017-02-13T12:31:43.000Z" itemprop="datePublished"> Published 2017-02-13</time>
    
  </p>
</header>
    <div class="article-content">
        
        <a id="more"></a>
<h3 id="在chrome浏览器测试"><a href="#在chrome浏览器测试" class="headerlink" title="在chrome浏览器测试"></a>在chrome浏览器测试</h3><pre><code>var a = [1,2,3]
var b =a;
console.log(b)
=&gt;[1, 2, 3]
b.push(4);
a=b=&gt;[1, 2, 3, 4]
a===b?
true
var d = [1,2,3]
var e = [...d]
e=&gt;[1, 2, 3]
e.push(4)
e=&gt;[1, 2, 3, 4]
d=&gt;[1, 2, 3]
d===e
false
</code></pre><p>这里主要是注意[…Arry]</p>
<p>是在内存中复制了相同值的数组，但是这两个数组在内存中的地址是不同的</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


</div>




<div class="comments-count">
	
</div>

</footer>


    </article>







  <nav id="page-nav" class="clearfix">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next<span></span></a>
  </nav>

</div>
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://meikus.com" target="_blank" title="Wsika&#39;s Blog">Wsika&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<!--<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Wangshicheng">Wangshicheng</a>
		
		
		</p>-->
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
 </html>
